<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>“Redis常见面试题（持续更新）” - woshizhangmingyu.github.io/</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="张明宇"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="张明宇"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="缓存三兄弟缓存穿透查询一个不存在的数据，redis查询不到，再查询mysql也查询不到，也不会直接写入缓存，导致每次请求都查询数据库有人恶意通过发送大量不存在的请求，导致数据库宕机 解决方案一：缓存redis缓存空数据，查询返回的数据为空，仍然把这个空结果进行缓存优点：简单缺点：消耗内存，可能会发生不一致的问题 解决方案二：布隆过滤器布隆过滤器，在查询redis前，先查询布隆过滤器，检索一个元素是"><meta property="og:type" content="blog"><meta property="og:title" content="“Redis常见面试题（持续更新）”"><meta property="og:url" content="https://woshizhangmingyu.github.io/"><meta property="og:site_name" content="woshizhangmingyu.github.io/"><meta property="og:description" content="缓存三兄弟缓存穿透查询一个不存在的数据，redis查询不到，再查询mysql也查询不到，也不会直接写入缓存，导致每次请求都查询数据库有人恶意通过发送大量不存在的请求，导致数据库宕机 解决方案一：缓存redis缓存空数据，查询返回的数据为空，仍然把这个空结果进行缓存优点：简单缺点：消耗内存，可能会发生不一致的问题 解决方案二：布隆过滤器布隆过滤器，在查询redis前，先查询布隆过滤器，检索一个元素是"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://woshizhangmingyu.github.io/img/og_image.png"><meta property="article:published_time" content="2024-10-14T11:08:26.000Z"><meta property="article:modified_time" content="2024-10-14T11:10:15.734Z"><meta property="article:author" content="Zhangmingyu"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://woshizhangmingyu.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://woshizhangmingyu.github.io/2024/10/14/%E2%80%9CRedis%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89%E2%80%9D/"},"headline":"“Redis常见面试题（持续更新）”","image":["https://woshizhangmingyu.github.io/img/og_image.png"],"datePublished":"2024-10-14T11:08:26.000Z","dateModified":"2024-10-14T11:10:15.734Z","author":{"@type":"Person","name":"Zhangmingyu"},"publisher":{"@type":"Organization","name":"woshizhangmingyu.github.io/","logo":{"@type":"ImageObject","url":"https://woshizhangmingyu.github.io/img/狗熊岭霸主熊二.jpg"}},"description":"缓存三兄弟缓存穿透查询一个不存在的数据，redis查询不到，再查询mysql也查询不到，也不会直接写入缓存，导致每次请求都查询数据库有人恶意通过发送大量不存在的请求，导致数据库宕机 解决方案一：缓存redis缓存空数据，查询返回的数据为空，仍然把这个空结果进行缓存优点：简单缺点：消耗内存，可能会发生不一致的问题 解决方案二：布隆过滤器布隆过滤器，在查询redis前，先查询布隆过滤器，检索一个元素是"}</script><link rel="canonical" href="https://woshizhangmingyu.github.io/2024/10/14/%E2%80%9CRedis%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89%E2%80%9D/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/%E7%8B%97%E7%86%8A%E5%B2%AD%E9%9C%B8%E4%B8%BB%E7%86%8A%E4%BA%8C.jpg" alt="woshizhangmingyu.github.io/" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-10-14T11:08:26.000Z" title="2024/10/14 19:08:26">2024-10-14</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-10-14T11:10:15.734Z" title="2024/10/14 19:10:15">2024-10-14</time></span><span class="level-item">7 minutes read (About 1029 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">“Redis常见面试题（持续更新）”</h1><div class="content"><h4 id="缓存三兄弟"><a href="#缓存三兄弟" class="headerlink" title="缓存三兄弟"></a>缓存三兄弟</h4><h5 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h5><p>查询一个不存在的数据，redis查询不到，再查询mysql也查询不到，也不会直接写入缓存，导致每次请求都查询数据库<br>有人恶意通过发送大量不存在的请求，导致数据库宕机</p>
<h6 id="解决方案一：缓存"><a href="#解决方案一：缓存" class="headerlink" title="解决方案一：缓存"></a>解决方案一：缓存</h6><p>redis缓存空数据，查询返回的数据为空，仍然把这个空结果进行缓存<br>优点：简单<br>缺点：消耗内存，可能会发生不一致的问题</p>
<h5 id="解决方案二：布隆过滤器"><a href="#解决方案二：布隆过滤器" class="headerlink" title="解决方案二：布隆过滤器"></a>解决方案二：布隆过滤器</h5><p>布隆过滤器，在查询redis前，先查询布隆过滤器，检索一个元素是否在一个集合中<br>布隆过滤器原理：<br>存储数据：通过对数据进行若干个哈希函数计算得到哈希值，将bitmap对应位置的值置为一<br>查询数据：使用相同的哈希函数获取哈希值，判断对应位置是否都为一，如果不全为一说明不存在<br>注意：“<strong>不存在一定不存在，存在不一定存在</strong>”<br>误判率：作为一个参数可以被设置，数组越小误判率越大，数组越大误判率越小，但响应的内存占用越大<br>优点：占用内存少，没有多余key<br>缺点：实现复杂，存在误判</p>
<h5 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h5><p>给某一个<strong>热点</strong>key设置了过期时间，当key过期时，恰好这时这个时间点对这个key有大量的并发请求，可能导致压垮数据库</p>
<h6 id="解决方案一：互斥锁"><a href="#解决方案一：互斥锁" class="headerlink" title="解决方案一：互斥锁"></a>解决方案一：互斥锁</h6><p>互斥锁，当线程查询redis失败后，不立刻去请求数据库，而是使用如Redis的setnx去设置一个互斥锁，当获取锁成功时才进行查询，写入缓存完成后在释放锁<br>优点：可以保证redis和数据库的强一致性<br>缺点，性能差</p>
<h6 id="解决方案二：自动续期"><a href="#解决方案二：自动续期" class="headerlink" title="解决方案二：自动续期"></a>解决方案二：自动续期</h6><p>缓存击穿是由于热点key过期导致的，所以可以使用一个job给热点key自动更新缓冲，重新设置过期时间为30分钟</p>
<h6 id="解决方案三：永不过期"><a href="#解决方案三：永不过期" class="headerlink" title="解决方案三：永不过期"></a>解决方案三：永不过期</h6><p>对于很多热门key，其实是可以不用设置过期时间，让其永久有效的。比如参与秒杀活动的热门商品，由于这类商品id并不多，在缓存中我们可以不设置过期时间。在秒杀活动开始前，我们先用一个程序提前从数据库中查询出商品的数据，然后同步到缓存中，提前做<strong>预热</strong><br>等压力过去之后，再手动删除这些无用的缓存</p>
<h5 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h5><p>同时有多个key失效或者redis服务宕机，导致大量请求到达数据库，给数据库带来巨大压力</p>
<h6 id="解决方案一：过期时间加随机数"><a href="#解决方案一：过期时间加随机数" class="headerlink" title="解决方案一：过期时间加随机数"></a>解决方案一：过期时间加随机数</h6><p>为了解决缓存雪崩问题，我们首先要尽量避免缓存同时失效的情况发生，可以在过期时间上加上一个随机数，这样即使在高并发的情况下，多个请求同时设置过期时间，由于有随机数的存在，也不会出现太多相同的过期key。</p>
<h6 id="解决方案二：高可用"><a href="#解决方案二：高可用" class="headerlink" title="解决方案二：高可用"></a>解决方案二：高可用</h6><p>针对缓存服务器down机的情况，在前期做系统设计时，可以做一些高可用架构。比如：如果使用了redis，可以使用哨兵模式，或者集群模式，避免出现单节点故障导致整个redis服务不可用的情况。<br>使用哨兵模式之后，当某个master服务下线时，自动将该master下的某个slave服务升级为master服务，替代已下线的master服务继续处理请求。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>“Redis常见面试题（持续更新）”</p><p><a href="https://woshizhangmingyu.github.io/2024/10/14/“Redis常见面试题（持续更新）”/">https://woshizhangmingyu.github.io/2024/10/14/“Redis常见面试题（持续更新）”/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Zhangmingyu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-10-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-10-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/14/%E2%80%9CJAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3%E2%80%9D/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">“JAVA反射机制详解”</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/05/%E7%94%A8JavaSocket%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91%E8%81%8A%E5%A4%A9%E5%AE%A4/"><span class="level-item">用JavaSocket编程开发聊天室</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/%E7%8B%97%E7%86%8A%E5%B2%AD%E9%9C%B8%E4%B8%BB%E7%86%8A%E4%BA%8C.jpg" alt="狗熊岭霸主熊二"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">狗熊岭霸主熊二</p><p class="is-size-6 is-block">预备役程序员</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ChangSha,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/WoShiZhangmingyu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/WoShiZhangmingyu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/351869693?spm_id_from=333.1007.0.0"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/weixin_73971206?spm=1000.2115.3001.5343"><i class="fab fa-csdn"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/mou-ban-chang"><i class="fab fa-zhihu"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-14T12:40:12.000Z">2024-10-14</time></p><p class="title"><a href="/2024/10/14/%E2%80%9CJAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3%E2%80%9D/">“JAVA反射机制详解”</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-14T11:08:26.000Z">2024-10-14</time></p><p class="title"><a href="/2024/10/14/%E2%80%9CRedis%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89%E2%80%9D/">“Redis常见面试题（持续更新）”</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-05T05:18:32.000Z">2024-06-05</time></p><p class="title"><a href="/2024/06/05/%E7%94%A8JavaSocket%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91%E8%81%8A%E5%A4%A9%E5%AE%A4/">用JavaSocket编程开发聊天室</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-16T03:35:39.000Z">2024-05-16</time></p><p class="title"><a href="/2024/05/16/%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3Kubernetes%EF%BC%88k8s%EF%BC%89%E5%8F%8A%E5%85%B6%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/">初步了解Kubernetes（k8s）及其工作原理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-29T08:49:32.000Z">2024-04-29</time></p><p class="title"><a href="/2024/04/29/MIT6-824-6-5840-lab2A%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%8E%B0%E8%AE%B0%E5%BD%95/">MIT6.824(6.5840)lab2A个人实现记录</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/%E7%8B%97%E7%86%8A%E5%B2%AD%E9%9C%B8%E4%B8%BB%E7%86%8A%E4%BA%8C.jpg" alt="woshizhangmingyu.github.io/" height="28"></a><p class="is-size-7"><span>&copy; 2024 Zhangmingyu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>