<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[操作系统]常见面试题--无序版 - woshizhangmingyu.github.io/</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="张明宇"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="张明宇"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="操作系统64位与32位的区别内存寻址能力：64位操作系统通常最大可支持16EB的物理内存，32位由于地址空间的限制，最多只有4GB的物理内存运算性能：64位CPU有更宽的通用寄存器和更大的指令集，一次可以处理更多数据 进程和线程的区别 进程是系统资源分配和调度的最小单元，线程是CPU调度和分配的最小单位 一个线程只能属于一个进程，而一个进程可以有多个线程，但至少有一个线程 进程在执行过程中拥有独立"><meta property="og:type" content="blog"><meta property="og:title" content="[操作系统]常见面试题--无序版"><meta property="og:url" content="https://woshizhangmingyu.github.io/"><meta property="og:site_name" content="woshizhangmingyu.github.io/"><meta property="og:description" content="操作系统64位与32位的区别内存寻址能力：64位操作系统通常最大可支持16EB的物理内存，32位由于地址空间的限制，最多只有4GB的物理内存运算性能：64位CPU有更宽的通用寄存器和更大的指令集，一次可以处理更多数据 进程和线程的区别 进程是系统资源分配和调度的最小单元，线程是CPU调度和分配的最小单位 一个线程只能属于一个进程，而一个进程可以有多个线程，但至少有一个线程 进程在执行过程中拥有独立"><meta property="og:locale" content="en_US"><meta property="og:image" content="en-resource://database/616:2"><meta property="og:image" content="en-resource://database/616:2"><meta property="article:published_time" content="2024-04-16T15:18:42.000Z"><meta property="article:modified_time" content="2024-04-16T15:20:33.386Z"><meta property="article:author" content="Zhangmingyu"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="en-resource://database/616:2"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://woshizhangmingyu.github.io/2024/04/16/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98-%E6%97%A0%E5%BA%8F%E7%89%88/"},"headline":"[操作系统]常见面试题--无序版","image":[],"datePublished":"2024-04-16T15:18:42.000Z","dateModified":"2024-04-16T15:20:33.386Z","author":{"@type":"Person","name":"Zhangmingyu"},"publisher":{"@type":"Organization","name":"woshizhangmingyu.github.io/","logo":{"@type":"ImageObject","url":"https://woshizhangmingyu.github.io/img/狗熊岭霸主熊二.jpg"}},"description":"操作系统64位与32位的区别内存寻址能力：64位操作系统通常最大可支持16EB的物理内存，32位由于地址空间的限制，最多只有4GB的物理内存运算性能：64位CPU有更宽的通用寄存器和更大的指令集，一次可以处理更多数据 进程和线程的区别 进程是系统资源分配和调度的最小单元，线程是CPU调度和分配的最小单位 一个线程只能属于一个进程，而一个进程可以有多个线程，但至少有一个线程 进程在执行过程中拥有独立"}</script><link rel="canonical" href="https://woshizhangmingyu.github.io/2024/04/16/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98-%E6%97%A0%E5%BA%8F%E7%89%88/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/%E7%8B%97%E7%86%8A%E5%B2%AD%E9%9C%B8%E4%B8%BB%E7%86%8A%E4%BA%8C.jpg" alt="woshizhangmingyu.github.io/" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-04-16T15:18:42.000Z" title="2024/4/16 23:18:42">2024-04-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-04-16T15:20:33.386Z" title="2024/4/16 23:20:33">2024-04-16</time></span><span class="level-item">28 minutes read (About 4207 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[操作系统]常见面试题--无序版</h1><div class="content"><h2 id="操作系统64位与32位的区别"><a href="#操作系统64位与32位的区别" class="headerlink" title="操作系统64位与32位的区别"></a>操作系统64位与32位的区别</h2><p>内存寻址能力：64位操作系统通常最大可支持16EB的物理内存，32位由于地址空间的限制，最多只有4GB的物理内存<br><img src="en-resource://database/616:2" alt="49aa9e63bf46602b175f49747ad27018.png"><br>运算性能：64位CPU有更宽的通用寄存器和更大的指令集，一次可以处理更多数据</p>
<h2 id="进程和线程的区别"><a href="#进程和线程的区别" class="headerlink" title="进程和线程的区别"></a>进程和线程的区别</h2><ul>
<li>进程是系统资源分配和调度的最小单元，线程是CPU调度和分配的最小单位</li>
<li>一个线程只能属于一个进程，而一个进程可以有多个线程，但至少有一个线程</li>
<li>进程在执行过程中拥有独立的内存单元，而多个线程共享内存，从而极大地提高了程序的运行效率</li>
<li>资源分配给进程，同一进程的所有线程共享该进程的所有资源</li>
<li>进程的创建、销毁、切换的开销大于线程</li>
<li>线程不能独立执行，必须依存在进程中</li>
</ul>
<h2 id="线程快在哪？"><a href="#线程快在哪？" class="headerlink" title="线程快在哪？"></a>线程快在哪？</h2><ul>
<li>线程创建时有些资源不需要自己管理，直接从进程取用，线程只需要管理寄存器和栈的声明周期</li>
<li>同一进程内多个线程共享数据，所以进程数据传输可以用零拷贝技术，不需要经过内核</li>
<li>进程使用一个虚拟内存跟页表，然后多个线程共用这些虚拟内存，如果同进程内两个线程进行上下文切换比进程快很多</li>
</ul>
<h2 id="线程分为用户态线程和内核态线程，二者有什么区别？"><a href="#线程分为用户态线程和内核态线程，二者有什么区别？" class="headerlink" title="线程分为用户态线程和内核态线程，二者有什么区别？"></a>线程分为用户态线程和内核态线程，二者有什么区别？</h2><p>用户态线程工作在用户空间，内核态线程工作在内核空间。用户态线程调度<strong>完全由进程</strong>负责，通常就是由<strong>进程的主线程</strong>负责。相当于进程主线程的延展，使用的是操作系统分配给进程主线程的时间片段。内核线程由内核维护，由操作系统调度。</p>
<p>用户态线程无法跨核心，一个进程的多个用户态线程不能并发，<strong>阻塞一个用户态线程会导致进程的主线程阻塞</strong>，直接交出执行权限。这些都是用户态线程的劣势。内核线程可以<strong>独立执行，操作系统会分配时间片段</strong>。因此内核态线程更完整，也称作轻量级进程。<strong>内核态线程创建成本高，切换成本高</strong>，创建太多还会给调度算法增加压力，因此不会太多。</p>
<p>实际操作中，往往结合两者优势，将用户态线程附着在内核态线程中执行。</p>
<h2 id="说说协程"><a href="#说说协程" class="headerlink" title="说说协程"></a>说说协程</h2><p>为了处理高并发、多连接下的数据读写，以往有两种解决方案。</p>
<ul>
<li>多进程：存在频繁调度切换的问题，同时HIA存在每个进程资源不共享的问题，需要额外引入进程间通信机制来解决。</li>
<li>多线程：高并发场景的大量IO等待会导致多线程被频繁挂起和切换，非常消耗系统资源，同时多线程访问共享资源存在竞争问题</li>
</ul>
<p><em>协程是一种比线程更加轻量级的微线程，一个线程可以拥有多个协程</em><br><strong>协程运行在线程之上</strong>，当一个协程执行完成之后，可以选择主动出让，让另一个协程运行在当前线程之上。</p>
<p>协程并没有增加线程 数量，只是在线程的基础之上通过<strong>分时复用</strong>的方式运行多个协程，而且协程的切换在用户态完成，切换的代价比线程从用户态到内核态的代价小很多。</p>
<p>因此，使用协程替换线程适用于有大量IO操作业务的情况下。一是降低了系统内存，二是减少了系统切换开销，因此系统的性能也会提升。<br>由于在协程中调用阻塞IO的方法会导致在该线程之上的所有协程都陷入阻塞。因此协程只有和异步IO结合起来才能发挥出最大的威力</p>
<h2 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h2><p>进程的用户地址空间是相互独立的，不可以互相访问，但内核空间是进程都共享的，所以进程之间要通信必须通过内核。进程间通信主要有管道、消息队列、共享内存、信号量、信号、Socket编程</p>
<ul>
<li><p>管道分为匿名管道和有名管道，管道是半双工通信的。管道的本质就是内核在内存中开辟了一个缓冲区，这个缓冲区与管道文件相关联，对管道文件的操作，被内核转换成对这块缓冲区的操作。</p>
<ul>
<li>匿名管道只能用于父子进程间的通信，有名管道只要可以访问路径就可以通过有名<br>信号是进程通信机制中唯一的异步通信机制，它可以在任何时候发送信号给某个进程。通过发送指定信号来通知进程某个异步事件的发送，以迫使进程执行信号处理程序。信号处理完毕后，被中断进程将恢复执行。用户、内核和进程都能生成和发送信号。<br>信号的来源有硬件来源和软件来源，常见的有Ctrl+9 1111</li>
</ul>
</li>
<li><p>Socket<br>用于跨网络与不同主机上的进程进行通信，当然也可以完成同主机上的进程通信<br>Socket的本质是一个<strong>编程接口（API）</strong><br>是应用层与TCP&#x2F;IP协议的网络通信的抽象层。它对TCP&#x2F;IP进行了封装，它把复杂的TCP&#x2F;IP协议簇隐藏在Socket接口后面。对于用户来说，只需要进行一组简单的API就可以实现网络的连接C产生SIGINT信号，表示终止该进程；软件来源如kill -管道进行通信</p>
<ul>
<li>管道这种进程通信方式虽然使用简单，但是效率比较低，不适合进程间频繁地交换数据，并且管道只能传输无格式的字节流</li>
</ul>
</li>
<li><p>消息队列的本质就是存放在内存中的消息的链表，而消息本质上是用户自定义的数据结构。如果进程从消息队列中读取了某个消息，这个消息就会从消息队列中删除</p>
<ul>
<li>消息队列可以实现消息的<strong>随机查询</strong>，不一定要以先进先出的次序读取消息，也可以按消息类型读取，比有名管道的先进先出更有优势</li>
<li>用户进程写入数据到消息队列时，会发生从用户态<strong>拷贝</strong>数据到内核态，用户进程读也会发生拷贝。如果数据量较大，，使用消息队列会造成频繁系统调用，会降低性能</li>
</ul>
</li>
<li><p>共享内存可以避免消息队列的拷贝消息、进行系统调用，允许不相干的进程将同一段物理内存连接到它们各自的地址空间中，使得这些进程可以访问同一个物理内存，这个物理内存就成为共享内存。如果某个进程向共享内存写入数据，所做的改动将<strong>立即影响</strong>到可以访问同一段共享内存的任何其他进程。</p>
<ul>
<li>共享内存仅在建立共享内存区域时需要系统调用，一旦建立共享内存，所有的访问都可作为常规内存访问，无需借助内核。这样，数据就不需要在进程之间来回拷贝，所以这是<strong>最快</strong>的一种进程通信方式。但是却容易造成数据冲突</li>
</ul>
</li>
<li><p>信号量，信号量是 一个整型计数器，主要用于实现进程间的互斥与同步，而不是用于缓存进程间通信的数据，保证共享内存在任何时刻只有一个进程在访问（保证互斥），并使得进程们能够按照某个特定的程序访问共享内存（同步）</p>
<ul>
<li>利用PV操作实现</li>
<li>P操作：将信号量值减一，表示申请<strong>占用一个资源</strong>。如果结果小于 0，表示已经没有可用资源，则执行 P 操作的进程被阻塞。如果结果大于等于 0，表示现有的资源足够你使用，则执行 P 操作的进程继续执行。</li>
<li>V操作：将信号量值加一，表示释放一个资源，即使用完资源后归还资源。</li>
</ul>
</li>
<li><p><strong>信号</strong></p>
</li>
</ul>
<p><strong>信号</strong>与<strong>信号量</strong>完全不同！！！</p>
<p>信号是进程通信机制中唯一的异步通信机制，它可以在任何时候发送信号给某个进程。通过发送指定信号来通知进程某个异步事件的发送，以迫使进程执行信号处理程序。信号处理完毕后，被中断进程将恢复执行。用户、内核和进程都能生成和发送信号。<br>信号的来源有硬件来源和软件来源，常见的有Ctrl+C产生SIGINT信号，表示终止该进程；软件来源如kill -9 1111</p>
<ul>
<li>Socket<br>用于跨网络与不同主机上的进程进行通信，当然也可以完成同主机上的进程通信<br>Socket的本质是一个<strong>编程接口（API）</strong><br>是应用层与TCP&#x2F;IP协议的网络通信的抽象层。它对TCP&#x2F;IP进行了封装，它把复杂的TCP&#x2F;IP协议簇隐藏在Socket接口后面。对于用户来说，只需要进行一组简单的API就可以实现网络的连接</li>
</ul>
<h4 id="信号量的值-大于-0-表示有共享资源可供使用，这个时候为什么不需要唤醒进程？"><a href="#信号量的值-大于-0-表示有共享资源可供使用，这个时候为什么不需要唤醒进程？" class="headerlink" title="信号量的值 大于 0 表示有共享资源可供使用，这个时候为什么不需要唤醒进程？"></a>信号量的值 大于 0 表示有共享资源可供使用，这个时候为什么不需要唤醒进程？</h4><p>所谓唤醒进程是从就绪队列（阻塞队列）中唤醒进程，而信号量的值大于 0 表示有共享资源可供使用，也就是说这个时候没有进程被阻塞在这个资源上，所以不需要唤醒，正常运行即可。</p>
<h4 id="信号量的值-等于-0-的时候表示没有共享资源可供使用，为什么还要唤醒进程？"><a href="#信号量的值-等于-0-的时候表示没有共享资源可供使用，为什么还要唤醒进程？" class="headerlink" title="信号量的值 等于 0 的时候表示没有共享资源可供使用，为什么还要唤醒进程？"></a>信号量的值 等于 0 的时候表示没有共享资源可供使用，为什么还要唤醒进程？</h4><p>V 操作是先执行信号量值加 1 的，也就是说，把信号量的值加 1 后才变成了 0，在此之前，信号量的值是 -1，即有一个进程正在等待这个共享资源，我们需要唤醒它。</p>
<p><strong>使用信号量和 PV 操作实现进程的同步也非常方便，三步走：</strong></p>
<ul>
<li>定义一个同步信号量，并初始化为当前可用资源的数量</li>
<li>在优先级较<strong>高</strong>的操作的<strong>后面</strong>执行 V 操作，释放资源</li>
<li>在优先级较<strong>低</strong>的操作的<strong>前面</strong>执行 P 操作，申请占用资源</li>
</ul>
<h2 id="虚拟内存的布局"><a href="#虚拟内存的布局" class="headerlink" title="虚拟内存的布局"></a>虚拟内存的布局</h2><p><img src="en-resource://database/616:2" alt="49aa9e63bf46602b175f49747ad27018.png"></p>
<h2 id="虚拟内存是如何实现的"><a href="#虚拟内存是如何实现的" class="headerlink" title="虚拟内存是如何实现的"></a>虚拟内存是如何实现的</h2><p>虚拟内存技术的实现是建立在<strong>离散分配的内存管理</strong>的基础上的</p>
<p>目前最常用的三种实现虚拟内存技术的方法：</p>
<ul>
<li><p>请求分页存储管理</p>
</li>
<li><p>请求分段存储管理</p>
</li>
<li><p>请求段页式存储管理<br>以上三种方式，无论哪种，都需要以下三个条件：</p>
</li>
<li><p>一定容量的内存和外存<br>程序执行时，只需要将程序的一部分装入内存，就可以运行了</p>
</li>
<li><p>缺页中断<br>若需要执行的程序未在内存中（即“缺页&#x2F;段”），则处理器会通知操作系统将相应的页&#x2F;段调入到内存中，与此同时也会将不常用的页&#x2F;段调出到外外存中</p>
</li>
<li><p>虚拟地址空间<br>逻辑地址转化为物理地址</p>
</li>
</ul>
<h2 id="用什么命令查看内存使用情况"><a href="#用什么命令查看内存使用情况" class="headerlink" title="用什么命令查看内存使用情况"></a>用什么命令查看内存使用情况</h2><blockquote>
<p>top<br>这个命令会动态显示系统中各个进程的资源占用状况，包括CPU使用率和内存使用情况。按Shift + M可以按照内存使用量进行排序。</p>
</blockquote>
<blockquote>
<p>ps aux<br>该命令可以显示所有进程的详细信息，包括进程ID（PID）、用户、CPU和内存使用百分比等</p>
</blockquote>
<ul>
<li>top</li>
<li>pidstat</li>
<li>ps</li>
<li>pmap</li>
</ul>
<h1 id="select-poll-epoll"><a href="#select-poll-epoll" class="headerlink" title="select poll epoll"></a>select poll epoll</h1><p>IO多路复用是用一个进程来维护多个Socket<br>而select poll epoll就是内核提供给用户态的多路复用系统调用，<strong>进程可以通过一个系统调用函数从内核获取多个事件</strong><br>这三者都是在获取事件时，先把所有连接（文件描述符fd）传给内核，再由内核返回产生了事件的连接，然后在用户态中再处理这些连接对应的请求即可</p>
<ul>
<li><p><strong>select</strong><br>将已连接的 Socket 都放到一个文件描述符集合，然后调用 select 函数将文件描述符集合拷贝到内核里，让内核来检查是否有网络事件产生。检查的方式就是暴力的<strong>遍历</strong><br>当经检查到有事件产生后，将次Socket标记为可读或者可写， 接着再把<strong>整个</strong>文件描述符集合<strong>拷贝</strong>回用户态里，然后用户态还需要再通过<strong>遍历</strong>的方法找到可读或可写的 Socket，然后再对其处理。<br>所以，对于select这种方式，需要进行2次<strong>遍历</strong>文件描述符集合，一次在内核态、一次在用户态。还要发生2次<strong>拷贝</strong>文件描述符集合，先从用户空间传入内核空间中，再由内核修改后，再传出到用户空间中<br>select 使用固定长度的 BitsMap，表示文件描述符集合，而且所支持的文件描述符的个数是有限制的，在 Linux 系统中，由内核中的 FD_SETSIZE 限制， 默认最大值为 1024，只能监听 0~1023 的文件描述符。</p>
</li>
<li><p><strong>poll</strong><br>poll 不再用 BitsMap 来存储所关注的文件描述符，取而代之用动态数组，以链表形式来组织，突破了 select 的文件描述符个数限制，当然还会受到系统文件描述符限制。<br>但是 poll 和 select 并没有太大的本质区别，都是使用「线性结构」存储进程关注的 Socket 集合，因此都需要遍历文件描述符集合来找到可读或可写的 Socket，时间复杂度为 O(n)，而且也需要在用户态与内核态之间拷贝文件描述符集合，这种方式随着并发数上来，性能的损耗会呈指数级增长。</p>
</li>
<li><p><strong>epoll</strong></p>
<ul>
<li>epoll 在内核里使用红黑树来跟踪进程所有待检测的文件描述字，红黑树的增删改一般时间复杂度是O（logn），由于有了红黑树来保存所有待检测的Socket，所有epoll机制不必要每次操作都传入整个Socket集合给内核，只需要传入一个待检测的Socket，减少了内核和用户空间大量数据拷贝和内存分配</li>
<li>epoll使用事件驱动的机制，其内核维护了一个链表来记录就绪事件，当某个Socket有事件发生时，通过回调函数，内核会将这个就绪事件加入到就绪时间列表当中，当用户调用epoll_wait函数时，只会返回有事件发生的文件描述符的个数，不需要轮询整个Socket集合，大大提高可检测效率</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>[操作系统]常见面试题--无序版</p><p><a href="https://woshizhangmingyu.github.io/2024/04/16/操作系统-常见面试题-无序版/">https://woshizhangmingyu.github.io/2024/04/16/操作系统-常见面试题-无序版/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Zhangmingyu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-04-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-04-16</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/04/29/MIT6-824-6-5840-lab2A%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%8E%B0%E8%AE%B0%E5%BD%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MIT6.824(6.5840)lab2A个人实现记录</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/04/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8B%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E6%8C%89%E4%B8%8B%E5%9B%9E%E8%BD%A6%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/"><span class="level-item">计算机网络之输入网址按下回车后发生了什么</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/%E7%8B%97%E7%86%8A%E5%B2%AD%E9%9C%B8%E4%B8%BB%E7%86%8A%E4%BA%8C.jpg" alt="狗熊岭霸主熊二"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">狗熊岭霸主熊二</p><p class="is-size-6 is-block">预备役程序员</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ChangSha,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/WoShiZhangmingyu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/WoShiZhangmingyu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/351869693?spm_id_from=333.1007.0.0"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/weixin_73971206?spm=1000.2115.3001.5343"><i class="fab fa-csdn"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/mou-ban-chang"><i class="fab fa-zhihu"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-14T12:40:12.000Z">2024-10-14</time></p><p class="title"><a href="/2024/10/14/%E2%80%9CJAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3%E2%80%9D/">“JAVA反射机制详解”</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-14T11:08:26.000Z">2024-10-14</time></p><p class="title"><a href="/2024/10/14/%E2%80%9CRedis%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89%E2%80%9D/">“Redis常见面试题（持续更新）”</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-05T05:18:32.000Z">2024-06-05</time></p><p class="title"><a href="/2024/06/05/%E7%94%A8JavaSocket%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91%E8%81%8A%E5%A4%A9%E5%AE%A4/">用JavaSocket编程开发聊天室</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-16T03:35:39.000Z">2024-05-16</time></p><p class="title"><a href="/2024/05/16/%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3Kubernetes%EF%BC%88k8s%EF%BC%89%E5%8F%8A%E5%85%B6%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/">初步了解Kubernetes（k8s）及其工作原理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-29T08:49:32.000Z">2024-04-29</time></p><p class="title"><a href="/2024/04/29/MIT6-824-6-5840-lab2A%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%8E%B0%E8%AE%B0%E5%BD%95/">MIT6.824(6.5840)lab2A个人实现记录</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/%E7%8B%97%E7%86%8A%E5%B2%AD%E9%9C%B8%E4%B8%BB%E7%86%8A%E4%BA%8C.jpg" alt="woshizhangmingyu.github.io/" height="28"></a><p class="is-size-7"><span>&copy; 2024 Zhangmingyu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>